# libtool

./: build.gradle  settings.gradle
fast_tool/: build.gradle
fast_tool/src/main/: AndroidManifest.xml
fast_tool/src/main/res/values/: strings.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_image/: build.gradle
lib_image/src/main/: AndroidManifest.xml
lib_mvp/: build.gradle
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/res/drawable/: load_anim.xml
lib_mvp/src/main/res/values/: styles.xml
lib_tools/: build.gradle
lib_tools/src/main/: AndroidManifest.xml
lib_view/: build.gradle
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/shentu/lib_view/: LabelView.java  RatingBar.java  StateView.java
lib_view/src/main/java/com/shentu/lib_view/banner/: Banner.java  BannerConfig.java  BannerScroller.java  ScreenUtils.java  Transformer.java  WeakHandler.java
lib_view/src/main/java/com/shentu/lib_view/banner/listener/: OnBannerListener.java
lib_view/src/main/java/com/shentu/lib_view/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
lib_view/src/main/java/com/shentu/lib_view/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
lib_view/src/main/java/com/shentu/lib_view/banner/view/: BannerViewPager.java
lib_view/src/main/java/com/shentu/lib_view/bottombar/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
lib_view/src/main/java/com/shentu/lib_view/mzbanner/: CustomViewPager.java  MZBannerView.java
lib_view/src/main/java/com/shentu/lib_view/mzbanner/holder/: MZHolderCreator.java  MZViewHolder.java
lib_view/src/main/java/com/shentu/lib_view/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
lib_view/src/main/java/com/shentu/lib_view/stickyitemdecoration/: DividerHelper.java  FullSpanUtil.java  OnStickyChangeListener.java  StickyHeadContainer.java  StickyItemDecoration.java
lib_view/src/main/res/drawable/: gray_radius.xml  indicator_normal.xml  indicator_selected.xml  shape_hotest.xml  shape_newest.xml  shape_notify_point.xml  shape_top.xml  shape_unread.xml  white_radius.xml
lib_view/src/main/res/layout/: banner.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  state_view.xml
lib_view/src/main/res/values/: attrs.xml  colors.xml
simple/: build.gradle
simple/src/androidTest/java/com/miracle/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/miracle/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/com/miracle/simple/: ExampleUnitTest.java
(+85 files in other folders)
