// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdk: 28,
            targetSdk : 28,
            minSdk    :19,
            buildTools: '27.0.3',
    ]
    okhttpVersion = '3.12.0'
    glideVersion = '4.7.1'
    rxjavaVersion = '2.2.7'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.5.0'
}
